body {
    background-image: url("./Components/img/bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.card-container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
}

.card {
    position: relative;
    width: 350px;
    height: 500px;
    perspective: 1000px;
}

.card .front,
.card .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;
}

.card .front {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid black;
    border-radius: 19px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

.card .back {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid black;
    border-radius: 19px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: rotateY(180deg);
}

.card:hover .front {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
    transform: rotateY(180deg);
}

.card:hover .back {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
    transform: rotateY(0deg);
}

img {
    margin-top: 50px;
    height: 200px;
    width: 200px;
}
